Odontocetos;;;;
Genero;Especie;N;mcer;mcuerpo
-;-;-;g;g
Mesoplodon;mirus;2;2355;929500
Mesoplodon;europaeus;2;2149;732500
Mesoplodon;densirostris;3;1463;767000
Ziphius;cavirostris;1;2004;2273000
Kogia;breviceps;3;1012;305000
Kogia;simus;2;622;168500
Delphinapterus;leucas;1;2083;636000
Monodon;monoceros;3;2997;1578330
Lipotes;vexillifer;1;510;82000
Inia;geoffrensis;15;632;90830
Platanista;gangetica;4;295;59630
Pontoporia;blainvillei;14;221;34890
Phocoena;phocoena;1;500;61100
Phocoenoides;dalli;11;866;86830
Tursiops;truncatus;20;1824;209530
Sotalia;fluviatilis;1;688;42240
Lagenorhynchus;obliquidens;4;1148;91050
Delphinus;delphis;6;815;60170
Grampus;griseus;3;2387;328000
Globicephala;melaena;5;2893;943200
Orcinus;orca;2;5059;1955450
