Primates antropomorfos;;;;
Genero;Especie;N;mcer;mcuerpo
-;-;-;g;g
Callithrix;jacchus;8;7.7;233
Callithrix;geoffroyi;8;19.9;793
Cebuella;pygmaea;1;4.2;120
Saguinas;midas;2;10.4;345
Saguinas;oedipus;4;9.7;383
Saguinas;tamarin;1;9.5;410
Callimico;goeldi;1;11;480
Cebus;albifrons;1;71;3100
Cebus;apella;3;69.5;2327
Cebus;capucinus;23;72.7;3354
Aotus;trivirgatus;1;17.1;830
Callicebus;moloch;2;18.4;785
Callicebus;cupreus;1;14;514
Saimiri;sciureus;4;24.2;648
Saimiri;oerstedii;86;24.2;753
Pithecia;monachus;1;35;1500
Alouatta;seniculus;2;49.4;4990
Alouatta;palliata;30;52.7;6896
Alouatta;villosa;1;65.5;7824
Ateles;geoffroyi;84;108.7;8082
Ateles;belzebuth;1;118.4;8890
Lagothrix;lagothrica;1;101;5200
Macaca;mulatta;4;93.8;6652
Macaca;sinica;1;84;8392
Macaca;nemestrina;1;122;8610
Macaca;fascicularis;3;70.8;5060
Macaca;arctoides;2;100.7;7630
Cercocebus;albigena;1;110;9200
Cercocebus;torquatus;1;140;8660
Cercocebus;galeritus;1;188.5;10700
Papio;anubis;2;211.5;30000
Papio;papio;1;193;21800
Papio;ursinus;1;181;24490
Papio;cynocephalus;2;194;20865
Papio;hamadryas;2;160.5;14010
Mandrillus;sphinx;1;179;32000
Presbytus;entellus;1;199.4;21319
Presbytus;cristatus;1;81.7;16500
Presbytus;obscurus;1;64.7;7030
Cercopithecus;mona;1;69.3;5300
Cercopithecus;ascanius;2;69.3;3950
Cercopithecus;mitis;3;74.4;6367
Cercopithecus;aethiops;7;66.7;4324
Cercopithecus;pygerythrus;1;72.6;5670
Cercopithecus;lhoesti;1;93;8500
Cercopithecus;hamlyni;1;72.2;6000
Miopithecus;talapoin;1;40;1200
Erythrocebus;patas;1;108;7800
Colobus;badius;2;78;7000
Pygathrix;nemaeus;1;77;7500
Nasalis;larvatus;1;97;14000
Hylobates;lar;4;99.7;5664
Hylobates;pileatus;1;103;5450
Hylobates;moloch;1;97.4;6228
Hylobates;agilis;1;87.5;7372
Symp;syndactylus;3;131.5;11117
Pan;troglodytes;3;390;48893
Pongo;pygmaeus;6;351.7;63730
Gorilla;gorilla;4;480.3;114654
Homo;sapiens;1657;1306;57333
